# latexdir

./: .gitignore  README.md  build.bat  build.sh  clean.bat  latexdir.fsproj
Properties/: launchSettings.json
src/: Barcode.fs  Control.fs  Controller.fs  DB.fs  Digits.fs  Main.fs  Search.fs  View.fs
src/latexdir/: Barcode.fs  Builder.fs  Control.fs  Digits.fs  Number.fs  Numbers2.fs  Program.fs  latexdir.fsproj
src/latexdir/WebRoot/: main.css
wwwroot/: main.css
